@background-color-warning: #eee9c5;
@background-color-base: #ae9e31;
@background-color-article: #d4eec5;
@background-color-thumb: #eee9c5;
@color-thumb: #0a0902;
@color-base: #04020a;
@color-gray: #2a1a5c;
@color-gray-2: #5131ae;
@color-link: #569e2d;
@color-link--active: #61b232;
@color-link--visited: #5ca82f;
@font-family: 'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen','Ubuntu','Cantarell','Helvetica Neue',sans-serif;
@icon-filter: none;
@color-link-new: @color-link;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link--visited;
